In [102]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [103]:
# Load the datasets
wdicountry_path = '../data/raw/WDICountry.csv'
wdicsv_path = '../data/raw/WDICSV.csv'
wdifootnote_path = '../data/raw/WDIfootnote.csv'

country_df = pd.read_csv(wdicountry_path)
data_df = pd.read_csv(wdicsv_path)
footnote_df = pd.read_csv(wdifootnote_path)

# Display the first few rows of each dataframe
print("WDICountry DataFrame:")
display(country_df.head())

print("\nWDICSV DataFrame:")
display(data_df.head())

print("\nWDIfootnote DataFrame:")
display(footnote_df.head())

WDICountry DataFrame:

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,NaN,Latin America & Caribbean,High income,AW,...,NaN,Enhanced General Data Dissemination System (e-...,2020 (expected),NaN,NaN,Yes,NaN,NaN,2018.0,NaN
1,AFE,Africa Eastern and Southern,Africa Eastern and Southern,Africa Eastern and Southern,ZH,NaN,"26 countries, stretching from the Red Sea in t...",NaN,NaN,ZH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,The reporting period for national accounts dat...,South Asia,Low income,AF,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2016/17",NaN,NaN,NaN,2018.0,NaN
3,AFW,Africa Western and Central,Africa Western and Central,Africa Western and Central,ZI,NaN,"22 countries, stretching from the westernmost ...",NaN,NaN,ZI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,The World Bank systematically assesses the app...,Sub-Saharan Africa,Lower middle income,AO,...,Budgetary central government,Enhanced General Data Dissemination System (e-...,2014,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2008/09",NaN,NaN,NaN,2018.0,NaN

WDICSV DataFrame:

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.401410,17.911234,18.463874,18.924037,19.437054,20.026254,20.647969,21.165877,21.863139,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.728819,7.005877,7.308571,7.547226,7.875917,8.243018,8.545483,8.906711,9.261320,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,38.080931,38.422282,38.722108,38.993157,39.337872,39.695279,40.137847,40.522209,41.011132,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.860474,33.903800,38.854624,40.199898,43.017148,44.381259,46.264875,48.100862,48.711995,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.619475,16.500171,24.605861,25.396929,27.037528,29.137914,31.001049,32.777910,33.747907,NaN

WDIfootnote DataFrame:

,CountryCode,SeriesCode,Year,DESCRIPTION
0,ABW,DC.DAC.NORL.CD,YR2001,Data are classified as official aid.
1,ABW,DC.DAC.NORL.CD,YR2002,Data are classified as official aid.
2,ABW,DC.DAC.NORL.CD,YR2003,Data are classified as official aid.
3,ABW,DC.DAC.NORL.CD,YR2004,Data are classified as official aid.
4,ABW,SE.ADT.1524.LT.FE.ZS,YR2020,UIS Estimation

In [104]:
country = country_df[['Country Code','Short Name','Region','Income Group']]

In [105]:
country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  265 non-null    object
 1   Short Name    265 non-null    object
 2   Region        217 non-null    object
 3   Income Group  216 non-null    object
dtypes: object(4)
memory usage: 8.4+ KB

In [106]:
country = country[~country['Region'].isnull()]

In [107]:
country.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 217 entries, 0 to 264
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  217 non-null    object
 1   Short Name    217 non-null    object
 2   Region        217 non-null    object
 3   Income Group  216 non-null    object
dtypes: object(4)
memory usage: 8.5+ KB

In [108]:
country[country['Income Group'].isnull()]

    Country Code Short Name                     Region Income Group
253          VEN  Venezuela  Latin America & Caribbean          NaN

In [109]:
country.loc[country['Country Code'] == 'VEN', 'Income Group'] = 'Low income'
country[country['Income Group'].isnull()]

Empty DataFrame
Columns: [Country Code, Short Name, Region, Income Group]
Index: []

In [110]:
data_df[data_df['Country Code'].isin([country['Country Code'],'WLD'])]['Country Name']

display(data_df.shape)
display(data_df.head())

(396872, 68)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.401410,17.911234,18.463874,18.924037,19.437054,20.026254,20.647969,21.165877,21.863139,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.728819,7.005877,7.308571,7.547226,7.875917,8.243018,8.545483,8.906711,9.261320,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,38.080931,38.422282,38.722108,38.993157,39.337872,39.695279,40.137847,40.522209,41.011132,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.860474,33.903800,38.854624,40.199898,43.017148,44.381259,46.264875,48.100862,48.711995,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.619475,16.500171,24.605861,25.396929,27.037528,29.137914,31.001049,32.777910,33.747907,NaN

In [111]:
data_df.drop(columns=['Country Name','Indicator Name','2021','2022','2023'], inplace=True)
display(data_df.head())

,Country Code,Indicator Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,AFE,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.005356,16.466945,16.877313,17.401410,17.911234,18.463874,18.924037,19.437054,20.026254,20.647969
1,AFE,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.959239,6.202221,6.453240,6.728819,7.005877,7.308571,7.547226,7.875917,8.243018,8.545483
2,AFE,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.162243,37.485980,37.784029,38.080931,38.422282,38.722108,38.993157,39.337872,39.695279,40.137847
3,AFE,EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28.911594,31.666038,31.703057,31.860474,33.903800,38.854624,40.199898,43.017148,44.381259,46.264875
4,AFE,EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.109617,19.369552,18.688707,17.619475,16.500171,24.605861,25.396929,27.037528,29.137914,31.001049

In [112]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396872 entries, 0 to 396871
Data columns (total 63 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Code    396872 non-null  object
 1   Indicator Code  396872 non-null  object
 2   1960            38940 non-null   float64
 3   1961            44298 non-null   float64
 4   1962            45591 non-null   float64
 5   1963            46526 non-null   float64
 6   1964            47091 non-null   float64
 7   1965            49248 non-null   float64
 8   1966            49243 non-null   float64
 9   1967            49922 non-null   float64
 10  1968            50537 non-null   float64
 11  1969            51305 non-null   float64
 12  1970            68892 non-null   float64
 13  1971            75803 non-null   float64
 14  1972            77552 non-null   float64
 15  1973            78246 non-null   float64
 16  1974            79638 non-null   float64
 17  1975            83365 non-null   float64
 18  1976            85439 non-null   float64
 19  1977            87898 non-null   float64
 20  1978            88637 non-null   float64
 21  1979            89565 non-null   float64
 22  1980            94118 non-null   float64
 23  1981            96020 non-null   float64
 24  1982            96350 non-null   float64
 25  1983            97362 non-null   float64
 26  1984            97991 non-null   float64
 27  1985            99372 non-null   float64
 28  1986            100188 non-null  float64
 29  1987            100463 non-null  float64
 30  1988            100542 non-null  float64
 31  1989            102298 non-null  float64
 32  1990            126346 non-null  float64
 33  1991            136832 non-null  float64
 34  1992            140258 non-null  float64
 35  1993            142748 non-null  float64
 36  1994            145007 non-null  float64
 37  1995            152591 non-null  float64
 38  1996            159782 non-null  float64
 39  1997            153260 non-null  float64
 40  1998            163078 non-null  float64
 41  1999            161779 non-null  float64
 42  2000            196551 non-null  float64
 43  2001            182666 non-null  float64
 44  2002            192583 non-null  float64
 45  2003            194888 non-null  float64
 46  2004            200100 non-null  float64
 47  2005            212439 non-null  float64
 48  2006            213199 non-null  float64
 49  2007            215072 non-null  float64
 50  2008            215976 non-null  float64
 51  2009            217257 non-null  float64
 52  2010            228478 non-null  float64
 53  2011            223981 non-null  float64
 54  2012            225876 non-null  float64
 55  2013            223108 non-null  float64
 56  2014            230425 non-null  float64
 57  2015            230760 non-null  float64
 58  2016            226487 non-null  float64
 59  2017            223376 non-null  float64
 60  2018            222253 non-null  float64
 61  2019            218075 non-null  float64
 62  2020            199464 non-null  float64
dtypes: float64(61), object(2)
memory usage: 190.8+ MB

In [113]:
# Selecting relevant features for population prediction
# 'SP.POP.TOTL' is the indicator for total population

indicators_set2 = [
#    'EG.CFT.ACCS.ZS',   # Access to clean fuels and technologies for cooking (% of population)
    'EG.ELC.ACCS.ZS',   # Access to electricity (% of population)
    'SE.PRM.ENRL',      # Adjusted net enrollment rate, primary (% of primary school age children)
    'SP.POP.DPND',      # Age dependency ratio (% of working-age population)
    'AG.LND.AGRI.ZS',   # Agricultural land (% of land area)
    'ER.H2O.INTR.PC',   # Annual freshwater withdrawals, total (% of internal resources)
    'SP.DYN.CBRT.IN',   # Birth rate, crude (per 1,000 people)
    'SP.DYN.CDRT.IN',   # Death rate, crude (per 1,000 people)
    'SP.DYN.TFRT.IN',   # Fertility rate, total (births per woman)
    'SP.DYN.LE00.IN',   # Life expectancy at birth, total (years)
    'SP.POP.GROW',      # Population growth (annual %)
    'SP.URB.TOTL.IN.ZS',# Urban population (% of total population)
    'SH.DYN.MORT',      # Mortality rate, under-5 (per 1,000 live births)
    'SH.HIV.1524'      # Prevalence of HIV, total (% of population ages 15-49)
]

indicators_set3 = [
    'NY.GDP.MKTP.CD',   # GDP (current US$)
    'SH.XPD.CHEX.GD.ZS',  # Current health expenditure (% of GDP)
    'SE.PRM.ENRL.TC.ZS',  # School enrollment, primary (% gross)
    'SP.DYN.CBRT.IN',    # Birth rate, crude (per 1,000 people)
    'SP.DYN.CDRT.IN',    # Death rate, crude (per 1,000 people)
    'SP.URB.TOTL.IN.ZS', # Urban population (% of total population)
    'SP.POP.GROW',       # Population growth (annual %)
    'SP.POP.TOTL',       # Total population
    'EG.CFT.ACCS.ZS',   # Access to clean fuels and technologies for cooking (% of population)
    'EG.ELC.ACCS.ZS',   # Access to electricity (% of population)
    'FX.OWN.TOTL.ZS',   # Account ownership at a financial institution or with a mobile-money-service provider (% of population ages 15+)
    'SI.POV.DDAY',      # Adequacy of social protection and labor programs (% of total welfare of beneficiary households)
    'SE.PRM.ENRL',      # Adjusted net enrollment rate, primary (% of primary school age children)
    'SP.POP.DPND',      # Age dependency ratio (% of working-age population)
    'AG.LND.AGRI.ZS',   # Agricultural land (% of land area)
    'ER.H2O.INTR.PC',   # Annual freshwater withdrawals, total (% of internal resources)
    'SP.DYN.CBRT.IN',   # Birth rate, crude (per 1,000 people)
    'SP.DYN.CDRT.IN',   # Death rate, crude (per 1,000 people)
    'SP.DYN.TFRT.IN',   # Fertility rate, total (births per woman)
    'SP.DYN.LE00.IN',   # Life expectancy at birth, total (years)
    'SP.POP.GROW',      # Population growth (annual %)
    'SP.URB.TOTL.IN.ZS',# Urban population (% of total population)
    'SH.DYN.MORT',      # Mortality rate, under-5 (per 1,000 live births)
    'SH.HIV.1524'      # Prevalence of HIV, total (% of population ages 15-49)   
]


relevant_indicators = [
    "NY.GDP.PCAP.CD",  # GDP per capita
    "SL.UEM.TOTL.ZS",  # Unemployment rate
    "FP.CPI.TOTL",     # Inflation rate
    "SP.DYN.LE00.IN",  # Life expectancy
    "SP.DYN.CDRT.IN",  # Mortality rate
    "SH.XPD.CHEX.PC.CD", # Health expenditure per capita
    "SE.ADT.LITR.ZS",  # Literacy rate
    "SE.PRM.ENRR",     # Primary school enrollment rate
    "SP.POP.TOTL",     # Total population
    "SP.DYN.CBRT.IN",  # Birth rate
    "SP.POP.GROW",     # Population growth rate
    "SP.POP.1564.TO.ZS", # Population ages 15-64
    "SP.RUR.TOTL.ZS",  # Rural population
    "EN.POP.DNST",     # Population density
    "SM.POP.NETM",     # Net migration
]
indicators=[
    "NY.GDP.PCAP.CD",    # "GDP per capita",
    "SL.UEM.TOTL.ZS",    # "Unemployment rate",
    "FP.CPI.TOTL",    # "Inflation rate",
    "SP.DYN.LE00.IN",    # "Life expectancy",
    "SP.DYN.CDRT.IN",    # "Mortality rate",
    "SH.XPD.CHEX.PC.CD",    # "Health expenditure per capita",
    "SE.ADT.LITR.ZS",    # "Literacy rate",
    "SE.PRM.ENRR",    # "Primary school enrollment rate",
    "SP.POP.TOTL",    # "Total population",
    "SP.DYN.CBRT.IN",    # "Birth rate",
    "SP.POP.GROW",    # "Population growth rate",
    "SP.POP.1564.TO.ZS",    # "Population ages 15-64",
    "SP.RUR.TOTL.ZS",    # "Rural population",
    "EN.POP.DNST",    # "Population density",
    "SM.POP.NETM",    # "Net migration",
    'NY.GDP.MKTP.CD',    # "GDP (current US$)",
    'SH.XPD.CHEX.GD.ZS',    # "Current health expenditure (% of GDP)",
    'SE.PRM.ENRL.TC.ZS',    # "School enrollment, primary (% gross)",
    'SP.URB.TOTL.IN.ZS',    # "Urban population (% of total population)",
    'EG.CFT.ACCS.ZS',    # "Access to clean fuels and technologies for cooking (% of population)",
    'EG.ELC.ACCS.ZS',    # "Access to electricity (% of population)",
    'FX.OWN.TOTL.ZS',    # "Account ownership at a financial institution or with a mobile-money-service provider (% of population ages 15+)",
    'SI.POV.DDAY',    # "Adequacy of social protection and labor programs (% of total welfare of beneficiary households)",
    'SE.PRM.ENRL',    # "Adjusted net enrollment rate, primary (% of primary school age children)",
    'SP.POP.DPND',    # "Age dependency ratio (% of working-age population)",
    'AG.LND.AGRI.ZS',    # "Agricultural land (% of land area)",
    'ER.H2O.INTR.PC',    # "Annual freshwater withdrawals, total (% of internal resources)",
    'SP.DYN.TFRT.IN',    # "Fertility rate, total (births per woman)",
    'SH.DYN.MORT',    # "Mortality rate, under-5 (per 1,000 live births)",
    'SH.HIV.1524'   # "Prevalence of HIV, total (% of population ages 15-49)"
    ]

In [114]:
filtered_df = data_df[data_df['Indicator Code'].isin(indicators)]

# Reshape the data from wide to long format
long_df = pd.melt(filtered_df, id_vars=['Country Code','Indicator Code'], var_name='Year', value_name='Value')

# Convert the 'Year' column to datetime format for time series handling
long_df['Year'] = pd.to_datetime(long_df['Year'], format='%Y')
display(long_df.head())
long_df.to_csv('../data/processed/long_df.csv')

  Country Code  Indicator Code       Year      Value
0          AFE  EG.CFT.ACCS.ZS 1960-01-01        NaN
1          AFE  EG.ELC.ACCS.ZS 1960-01-01        NaN
2          AFE  FX.OWN.TOTL.ZS 1960-01-01        NaN
3          AFE     SP.POP.DPND 1960-01-01  89.594604
4          AFE  AG.LND.AGRI.ZS 1960-01-01        NaN

In [115]:
data = long_df.pivot_table(
    index=['Country Code', 'Year'],
    columns='Indicator Code',
    values='Value'
).reset_index()

data.columns.name = None

display(data.head())

,Country Code,Year,AG.LND.AGRI.ZS,EG.CFT.ACCS.ZS,EG.ELC.ACCS.ZS,EN.POP.DNST,ER.H2O.INTR.PC,FP.CPI.TOTL,FX.OWN.TOTL.ZS,NY.GDP.MKTP.CD,...,SP.DYN.CBRT.IN,SP.DYN.CDRT.IN,SP.DYN.LE00.IN,SP.DYN.TFRT.IN,SP.POP.1564.TO.ZS,SP.POP.DPND,SP.POP.GROW,SP.POP.TOTL,SP.RUR.TOTL.ZS,SP.URB.TOTL.IN.ZS
0,ABW,1960-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33.883,6.594,64.152,4.820,54.495678,83.500790,NaN,54608.0,49.224,50.776
1,ABW,1961-01-01,11.111111,NaN,NaN,310.061111,NaN,NaN,NaN,NaN,...,32.831,6.456,64.537,4.655,54.588701,83.187816,2.179059,55811.0,49.239,50.761
2,ABW,1962-01-01,11.111111,NaN,NaN,314.900000,NaN,NaN,NaN,NaN,...,31.649,6.394,64.752,4.471,54.585630,83.199741,1.548572,56682.0,49.254,50.746
3,ABW,1963-01-01,11.111111,NaN,NaN,319.305556,NaN,NaN,NaN,NaN,...,30.416,6.275,65.132,4.271,54.674206,82.901604,1.389337,57475.0,49.270,50.730
4,ABW,1964-01-01,11.111111,NaN,NaN,323.211111,NaN,NaN,NaN,NaN,...,29.147,6.250,65.294,4.059,54.873448,82.239068,1.215721,58178.0,49.285,50.715

In [116]:
data[data['Country Code']=='WLD']

,Country Code,Year,AG.LND.AGRI.ZS,EG.CFT.ACCS.ZS,EG.ELC.ACCS.ZS,EN.POP.DNST,ER.H2O.INTR.PC,FP.CPI.TOTL,FX.OWN.TOTL.ZS,NY.GDP.MKTP.CD,...,SP.DYN.CBRT.IN,SP.DYN.CDRT.IN,SP.DYN.LE00.IN,SP.DYN.TFRT.IN,SP.POP.1564.TO.ZS,SP.POP.DPND,SP.POP.GROW,SP.POP.TOTL,SP.RUR.TOTL.ZS,SP.URB.TOTL.IN.ZS
15738,WLD,1960-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.364504e+12,...,31.908511,17.234125,50.894331,4.695876,57.609554,74.564099,NaN,3.031517e+09,66.397484,33.602516
15739,WLD,1961-01-01,35.879317,NaN,NaN,28.528475,13632.001963,NaN,NaN,1.439319e+12,...,31.165497,14.583294,52.846477,4.575612,57.514766,74.847445,1.350895,3.072470e+09,65.910435,34.089565
15740,WLD,1962-01-01,35.952470,NaN,NaN,29.033819,13395.564612,NaN,NaN,1.542845e+12,...,35.103391,13.616499,55.208783,5.035190,57.396796,75.251960,1.771351,3.126894e+09,65.478880,34.521120
15741,WLD,1963-01-01,36.035383,NaN,NaN,29.651986,13109.723539,NaN,NaN,1.664977e+12,...,36.274663,13.459129,55.542430,5.323440,57.170929,76.020578,2.129136,3.193470e+09,65.102013,34.897987
15742,WLD,1964-01-01,36.117043,NaN,NaN,30.274183,12834.164741,NaN,NaN,1.827785e+12,...,35.131852,13.529275,56.034953,5.141431,56.978716,76.684358,2.098330,3.260480e+09,64.717882,35.282118
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15794,WLD,2016-01-01,36.587014,65.379332,88.192226,57.644606,5742.725488,NaN,NaN,7.658803e+13,...,19.173471,7.513984,72.344201,2.481110,65.126139,54.978538,1.171018,7.490956e+09,45.713934,54.286066
15795,WLD,2017-01-01,36.834001,66.829566,89.018667,58.310849,5677.215885,NaN,68.5,8.155096e+13,...,18.699475,7.496565,72.541358,2.459375,65.042684,55.115109,1.150106,7.577110e+09,45.261132,54.738868
15796,WLD,2018-01-01,36.738458,68.388530,89.890886,58.957485,5614.700002,NaN,NaN,8.668687e+13,...,18.177020,7.489706,72.783036,2.397326,64.966992,55.236418,1.109496,7.661178e+09,44.812378,55.187622
15797,WLD,2019-01-01,36.762648,69.826112,90.199100,59.585425,5555.345194,NaN,NaN,8.794557e+13,...,17.816735,7.472199,72.979020,2.360509,64.909270,55.322516,1.064418,7.742725e+09,44.369388,55.630612
15798,WLD,2020-01-01,36.730920,71.279020,90.485404,60.191714,5499.282171,NaN,NaN,8.557772e+13,...,17.225600,8.033425,72.242505,2.299689,64.875714,55.354698,1.014463,7.821272e+09,43.935269,56.064731

In [117]:
print(data.info())
display(data.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16165 entries, 0 to 16164
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country Code       16165 non-null  object
 1   Year               16165 non-null  datetime64[ns]
 2   AG.LND.AGRI.ZS     14456 non-null  float64
 3   EG.CFT.ACCS.ZS     4977 non-null   float64
 4   EG.ELC.ACCS.ZS     7087 non-null   float64
 5   EN.POP.DNST        14637 non-null  float64
 6   ER.H2O.INTR.PC     12857 non-null  float64
 7   FP.CPI.TOTL        8374 non-null   float64
 8   FX.OWN.TOTL.ZS     493 non-null    float64
 9   NY.GDP.MKTP.CD     13240 non-null  float64
 10  NY.GDP.PCAP.CD     13242 non-null  float64
 11  SE.ADT.LITR.ZS     2574 non-null   float64
 12  SE.PRM.ENRL        10701 non-null  float64
 13  SE.PRM.ENRL.TC.ZS  8215 non-null   float64
 14  SE.PRM.ENRR        10513 non-null  float64
 15  SH.DYN.MORT        12506 non-null  float64
 16  SH.XPD.CHEX.GD.ZS  4911 non-null   float64
 17  SH.XPD.CHEX.PC.CD  4911 non-null   float64
 18  SI.POV.DDAY        2501 non-null   float64
 19  SL.UEM.TOTL.ZS     7050 non-null   float64
 20  SM.POP.NETM        16165 non-null  float64
 21  SP.DYN.CBRT.IN     15776 non-null  float64
 22  SP.DYN.CDRT.IN     15758 non-null  float64
 23  SP.DYN.LE00.IN     15609 non-null  float64
 24  SP.DYN.TFRT.IN     15621 non-null  float64
 25  SP.POP.1564.TO.ZS  16165 non-null  float64
 26  SP.POP.DPND        16135 non-null  float64
 27  SP.POP.GROW        15869 non-null  float64
 28  SP.POP.TOTL        16135 non-null  float64
 29  SP.RUR.TOTL.ZS     16043 non-null  float64
 30  SP.URB.TOTL.IN.ZS  16043 non-null  float64
dtypes: datetime64[ns](1), float64(29), object(1)
memory usage: 3.8+ MB
None

,AG.LND.AGRI.ZS,EG.CFT.ACCS.ZS,EG.ELC.ACCS.ZS,EN.POP.DNST,ER.H2O.INTR.PC,FP.CPI.TOTL,FX.OWN.TOTL.ZS,NY.GDP.MKTP.CD,NY.GDP.PCAP.CD,SE.ADT.LITR.ZS,...,SP.DYN.CBRT.IN,SP.DYN.CDRT.IN,SP.DYN.LE00.IN,SP.DYN.TFRT.IN,SP.POP.1564.TO.ZS,SP.POP.DPND,SP.POP.GROW,SP.POP.TOTL,SP.RUR.TOTL.ZS,SP.URB.TOTL.IN.ZS
count,14456.000000,4977.000000,7087.000000,14637.000000,12857.000000,8.374000e+03,493.000000,1.324000e+04,13242.000000,2574.000000,...,15776.000000,15758.000000,15609.000000,15621.000000,16165.000000,16135.000000,15869.000000,1.613500e+04,16043.000000,16043.000000
mean,36.939786,61.919403,80.598505,291.698789,23408.659530,6.967421e+01,54.488925,1.085137e+12,7941.629614,74.181215,...,28.355225,10.510492,64.148678,3.943616,59.380908,70.802256,1.778231,2.106609e+08,50.150525,49.849475
std,20.554391,38.372492,28.895398,1491.967031,63674.735947,3.099855e+02,29.539785,5.001273e+12,16105.851316,18.955454,...,12.846096,5.383289,11.123279,1.963693,7.003179,20.041903,1.656555,6.912209e+08,24.760857,24.760857
min,0.262821,0.000000,0.533899,0.098625,0.000000,3.546558e-14,0.400000,1.150263e+04,0.002425,5.404650,...,5.300000,0.795000,11.995000,0.792000,44.779873,16.172016,-27.722225,2.646000e+03,0.000000,2.077000
25%,20.454545,21.406771,68.608365,19.499803,1570.040011,1.600432e+01,29.670000,2.060049e+09,541.252828,59.204374,...,16.698752,6.979000,56.660000,2.130000,53.135437,52.698293,0.778139,9.769485e+05,30.894929,29.530693
50%,37.459286,77.400000,98.100000,53.048903,4558.868986,6.078519e+01,51.030000,1.500776e+10,1788.711013,76.673435,...,27.354000,9.203000,66.688000,3.512815,58.898015,69.940480,1.763679,6.578156e+06,51.951000,48.049000
75%,50.767090,100.000000,100.000000,134.695833,17007.068075,9.898092e+01,81.490000,1.884842e+11,7305.588499,91.978010,...,39.947250,12.500000,72.485122,5.791000,65.512624,88.312922,2.632542,4.588074e+07,70.469307,69.105071
max,93.440750,100.000000,100.000000,21594.800000,949566.829955,2.042289e+04,100.000000,8.794557e+13,204097.113958,99.999947,...,58.121000,103.534000,85.496341,8.864000,86.079246,123.314624,20.473239,7.821272e+09,97.923000,100.000000

In [118]:
for col in data.columns:
    print(f'{col} - number of missing values: {data[col].isnull().sum()} \
          percent = {round(100*data[col].isnull().sum()/len(data[col]),2)}%')

Country Code - number of missing values: 0           percent = 0.0%
Year - number of missing values: 0           percent = 0.0%
AG.LND.AGRI.ZS - number of missing values: 1709           percent = 10.57%
EG.CFT.ACCS.ZS - number of missing values: 11188           percent = 69.21%
EG.ELC.ACCS.ZS - number of missing values: 9078           percent = 56.16%
EN.POP.DNST - number of missing values: 1528           percent = 9.45%
ER.H2O.INTR.PC - number of missing values: 3308           percent = 20.46%
FP.CPI.TOTL - number of missing values: 7791           percent = 48.2%
FX.OWN.TOTL.ZS - number of missing values: 15672           percent = 96.95%
NY.GDP.MKTP.CD - number of missing values: 2925           percent = 18.09%
NY.GDP.PCAP.CD - number of missing values: 2923           percent = 18.08%
SE.ADT.LITR.ZS - number of missing values: 13591           percent = 84.08%
SE.PRM.ENRL - number of missing values: 5464           percent = 33.8%
SE.PRM.ENRL.TC.ZS - number of missing values: 7950           percent = 49.18%
SE.PRM.ENRR - number of missing values: 5652           percent = 34.96%
SH.DYN.MORT - number of missing values: 3659           percent = 22.64%
SH.XPD.CHEX.GD.ZS - number of missing values: 11254           percent = 69.62%
SH.XPD.CHEX.PC.CD - number of missing values: 11254           percent = 69.62%
SI.POV.DDAY - number of missing values: 13664           percent = 84.53%
SL.UEM.TOTL.ZS - number of missing values: 9115           percent = 56.39%
SM.POP.NETM - number of missing values: 0           percent = 0.0%
SP.DYN.CBRT.IN - number of missing values: 389           percent = 2.41%
SP.DYN.CDRT.IN - number of missing values: 407           percent = 2.52%
SP.DYN.LE00.IN - number of missing values: 556           percent = 3.44%
SP.DYN.TFRT.IN - number of missing values: 544           percent = 3.37%
SP.POP.1564.TO.ZS - number of missing values: 0           percent = 0.0%
SP.POP.DPND - number of missing values: 30           percent = 0.19%
SP.POP.GROW - number of missing values: 296           percent = 1.83%
SP.POP.TOTL - number of missing values: 30           percent = 0.19%
SP.RUR.TOTL.ZS - number of missing values: 122           percent = 0.75%
SP.URB.TOTL.IN.ZS - number of missing values: 122           percent = 0.75%

In [119]:
data.to_csv('../data/processed/data.csv')

In [120]:
data_world=data[data['Country Code']=='WLD']
data_world = data_world.loc[:, data_world.columns != 'Country Code']

data_world['Year']=pd.to_datetime(data_world['Year'])
data_world.set_index('Year')
data_world.head()

,Year,AG.LND.AGRI.ZS,EG.CFT.ACCS.ZS,EG.ELC.ACCS.ZS,EN.POP.DNST,ER.H2O.INTR.PC,FP.CPI.TOTL,FX.OWN.TOTL.ZS,NY.GDP.MKTP.CD,NY.GDP.PCAP.CD,...,SP.DYN.CBRT.IN,SP.DYN.CDRT.IN,SP.DYN.LE00.IN,SP.DYN.TFRT.IN,SP.POP.1564.TO.ZS,SP.POP.DPND,SP.POP.GROW,SP.POP.TOTL,SP.RUR.TOTL.ZS,SP.URB.TOTL.IN.ZS
15738,1960-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.364504e+12,450.106029,...,31.908511,17.234125,50.894331,4.695876,57.609554,74.564099,NaN,3.031517e+09,66.397484,33.602516
15739,1961-01-01,35.879317,NaN,NaN,28.528475,13632.001963,NaN,NaN,1.439319e+12,468.456801,...,31.165497,14.583294,52.846477,4.575612,57.514766,74.847445,1.350895,3.072470e+09,65.910435,34.089565
15740,1962-01-01,35.952470,NaN,NaN,29.033819,13395.564612,NaN,NaN,1.542845e+12,493.411159,...,35.103391,13.616499,55.208783,5.035190,57.396796,75.251960,1.771351,3.126894e+09,65.478880,34.521120
15741,1963-01-01,36.035383,NaN,NaN,29.651986,13109.723539,NaN,NaN,1.664977e+12,521.369208,...,36.274663,13.459129,55.542430,5.323440,57.170929,76.020578,2.129136,3.193470e+09,65.102013,34.897987
15742,1964-01-01,36.117043,NaN,NaN,30.274183,12834.164741,NaN,NaN,1.827785e+12,560.587725,...,35.131852,13.529275,56.034953,5.141431,56.978716,76.684358,2.098330,3.260480e+09,64.717882,35.282118

In [121]:
for col in data_world.columns:
    print(f'{col} - number of missing values: {data_world[col].isnull().sum()} \
          percent = {round(100*data_world[col].isnull().sum()/len(data_world[col]),2)}%')

Year - number of missing values: 0           percent = 0.0%
AG.LND.AGRI.ZS - number of missing values: 1           percent = 1.64%
EG.CFT.ACCS.ZS - number of missing values: 40           percent = 65.57%
EG.ELC.ACCS.ZS - number of missing values: 38           percent = 62.3%
EN.POP.DNST - number of missing values: 1           percent = 1.64%
ER.H2O.INTR.PC - number of missing values: 1           percent = 1.64%
FP.CPI.TOTL - number of missing values: 61           percent = 100.0%
FX.OWN.TOTL.ZS - number of missing values: 58           percent = 95.08%
NY.GDP.MKTP.CD - number of missing values: 0           percent = 0.0%
NY.GDP.PCAP.CD - number of missing values: 0           percent = 0.0%
SE.ADT.LITR.ZS - number of missing values: 16           percent = 26.23%
SE.PRM.ENRL - number of missing values: 10           percent = 16.39%
SE.PRM.ENRL.TC.ZS - number of missing values: 12           percent = 19.67%
SE.PRM.ENRR - number of missing values: 10           percent = 16.39%
SH.DYN.MORT - number of missing values: 30           percent = 49.18%
SH.XPD.CHEX.GD.ZS - number of missing values: 40           percent = 65.57%
SH.XPD.CHEX.PC.CD - number of missing values: 40           percent = 65.57%
SI.POV.DDAY - number of missing values: 21           percent = 34.43%
SL.UEM.TOTL.ZS - number of missing values: 31           percent = 50.82%
SM.POP.NETM - number of missing values: 0           percent = 0.0%
SP.DYN.CBRT.IN - number of missing values: 0           percent = 0.0%
SP.DYN.CDRT.IN - number of missing values: 0           percent = 0.0%
SP.DYN.LE00.IN - number of missing values: 0           percent = 0.0%
SP.DYN.TFRT.IN - number of missing values: 0           percent = 0.0%
SP.POP.1564.TO.ZS - number of missing values: 0           percent = 0.0%
SP.POP.DPND - number of missing values: 0           percent = 0.0%
SP.POP.GROW - number of missing values: 1           percent = 1.64%
SP.POP.TOTL - number of missing values: 0           percent = 0.0%
SP.RUR.TOTL.ZS - number of missing values: 0           percent = 0.0%
SP.URB.TOTL.IN.ZS - number of missing values: 0           percent = 0.0%

In [122]:
data_world.drop(columns=['FP.CPI.TOTL','FX.OWN.TOTL.ZS','SM.POP.NETM'], inplace=True)

In [123]:
data_world.to_csv('../data/processed/data_world.csv',index=False)
print('DF data was loaded to../data/processed/data_world.csv')

DF data was loaded to../data/processed/data_world.csv